APP_ENV=dev
APP_DEBUG=true
APP_KEY=6x4MKTG4GlMqzWG2Mh1YBvWmQFhEe0zL
APP_CIPHER=AES-256-CBC
APP_URL=localhost
APP_LOCALE=ru

DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=1234567890
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=1234567890
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_PORT=587
MAIL_ENCRYPTION=tls

BROADCAST_DRIVER=redis

LOG_ACCESS_L10000="<path_to_the_project>/other/logs/security/lk_old_access.log"
LOG_ACCESS_L10004="<path_to_the_project>/other/logs/security/lk_access.log"
LOG_EXEC="<path_to_the_project>/other/logs/security/exec.log"
LOG_EXEC_UNLIMITED="<path_to_the_project>/other/logs/security/exec_unlimited.log"

